server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page  404              /index.html;
    error_page   500 502 503 504  /index.html;
}
